<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <nav class="navbar">
        <img src="./moodflix-logo-1.jpg"  alt="" style="width: 70px; height: auto;">
    <div class="menu-toggle" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <ul id="nav-links">
      <li><a href="./moodlix.html">Home</a></li>
      <li><a href="#">Popular</a></li>
      <li><a href="#">My List</a></li>
      <li><a href="#">Code Trio Fav</a></li>
    </ul>
  </nav>
    <div class="container1">
     <h1>
    Moodflix
  </h1>
    <p>Please select your mood </p>
    </div>

     <div class="container2">
      <div class="car-display">
    <div class="card">
    <img src="./11425596.jpg" alt="Card Image" class="card-img">
    <div class="card-content">
      <h2 class="card-title">HAPPY</h2>
      <p class="card-text">Brighten your day with feel-good films that spark joy and laughter.
     These movies are packed with heartwarming moments, uplifting stories, and cheerful vibes.</p>
      <a href="./Happy section.html" class="card-btn">Click Here</a>
    </div>
  </div>
          <div class="card">
    <img src="./valentine-s-day-digital-art-with-romantic-couple.jpg" alt="Card Image" class="card-img">
    <div class="card-content">
      <h2 class="card-title">ROMANTIC</h2>
      <p class="card-text">Dive into heartfelt stories filled with love, passion, and unforgettable moments.
These movies capture the magic of connection and the beauty of falling in love.</p>
      <a href="./romantic.html" class="card-btn">Click Here</a>
    </div>
  </div>
          <div class="card">
    <img src="./close-up-person-suffering-from-depression.jpg" alt="Card Image" class="card-img">
    <div class="card-content">
      <h2 class="card-title">SAD</h2>
      <p class="card-text">Explore deep, emotional stories that touch the heart and stir the soul.
These films portray loss, love, and life's toughest moments with raw honesty.</p>
      <a href="./sad.html" class="card-btn">Click Here</a>
    </div>
  </div>
      <div class="card">
    <img src="./anime-landscape-person-traveling.jpg" alt="Card Image" class="card-img">
    <div class="card-content">
      <h2 class="card-title">BORING</h2>
      <p class="card-text">Embark on thrilling journeys filled with excitement, danger, and discovery.
These movies take you to uncharted worlds and epic quests beyond imagination.</p>
      <a href="./adventurous.html" class="card-btn">Click Here</a>
    </div>
     </div>
    </div>
    </div>
    <footer>
    <div class="footer">
      <div class="about-us">
        <h1>About us</h1>
        <p>Zainab Farooq</p>
        <p>Kashaf Jan</p>
        <p>Bisma Nawaz</p>
        <p>All rights reserved</p>
      </div>
      <div class="social-media">
        <h1>Social media</h1>
        <div class="media">
        <a href="https://www.instagram.com/">
          <i class="fa-brands fa-instagram fa-2xl" style="color: #fc74bf;"></i>
         </a>
         <a href="https://www.facebook.com/">
         <i class="fa-brands fa-facebook fa-2xl"></i>
         </a>
         
         </div>
        
      </div> 
       <div class="Contact-us">
          <h1>Contact us</h1>
          <p>03076512955</p>
          <p>03444892225</p>
          <p>03284554226</p>
         </div>
    </div>
    <div class="end-section">
      <h1> Made by CODE.TRIO</h1>
    </div>

    </footer>
  
</body>
</html>